@gray: #CCC;
@gray-dark: #999;
@gray-darker: #666;
@gray-darkest: #333;
@gray-border: rgba(0,0,0,0.12);
@border-radius: 5px;


// Material Design Variables
@layout-xs: 600px;
@layout-sm: 960px;
@layout-md: 1280px;
@layout-lg: 1920px;